@mixin clearfix() {

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

}

$base-bgcolor: #f1f1f1;
$base-color: #171a1c;
$base-font-weight: 300;
$base-font-size: 1rem;
$base-line-height: 1.5;
$base-font-family: Source Sans Pro;
$base-font-family-fallback: sans-serif;

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: $base-bgcolor;
  color: $base-color;
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family, $base-font-family-fallback;
  margin: 0;
  min-height: 100%;
  padding: 5vw 0;
}

.align {
  align-items: center;
  display: flex;
  flex-direction: row;

  &__item {

    &--start {
      align-self: flex-start;
    }

    &--end {
      align-self: flex-end;
    }

  }

}

.text {

  &--center {
    text-align: center;
  }

}

$card-bgcolor: #171a1c;
$card-border-radius: 1rem;
$card-color: #47474e;
$card-padding: 2rem;

.card {
  background-color: $card-bgcolor;
  border-radius: $card-border-radius;
  color: $card-color;
  padding: $card-padding;
  font-family: Abel;

  &__header {
    @include clearfix();
    margin-bottom: 4rem;
  }

  &__title {
    color: #fff;
    float: left;
    font-size: 1.5rem;
  }

  &__logo {
    float: right;
  }

  &__number {

    &__input {
      font-size: 2rem;
    }

  }

  &__expiration {
    float: left;
  }

  &__ccv {
    float: right;

    &__input {
      width: 1.75rem;
    }

  }

  .ui-selectmenu-button {
    float: left;
    margin-right: 2rem;
  }

}

$input-color: #fff;

input {
  background-color: transparent;
  border: 0;
  color: $input-color;
  font: inherit;
  width: auto;

  &::placeholder {
    color: $input-color;
  }

}

label {
  display: block;
}

.form {
  @include clearfix();

  &__field {
    margin-bottom: 1.5rem;
  }

  input {
    outline: 0;

    &[type="email"],
    &[type="password"] {
      width: 100%;
    }

  }

}

$grid-max-width: 36rem;
$grid-width: 90%;

.grid {
  margin: 0 auto;
  max-width: $grid-max-width;
  width: $grid-width;
}

h1,
h2,
h3 {
  margin: 0 0 .5rem;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

$link-color: #171a1c;

a {
  color: $link-color
}

.ui-selectmenu {

  &-menu {
    display: none;
    font-family: Abel;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 999;

    li {
      background-color: #171a1c;
      color: #fff;
      padding: .25rem 1rem;
      cursor: pointer;

      &.ui-state-focus {
        background-color: #47474e;
      }

    }

    .ui-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow: auto;
    }

  }

  &-open {
    display: block;
  }

  &-button {
    color: #fff;
    cursor: pointer;
    outline: 0;

    &.ui-corner-top {

      .ui-icon-triangle-1-s {
        transform: rotate(-180deg);
      }

    }

    .ui-icon-triangle-1-s {
      background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-254 408.9 42 24" fill="#47474e"><path d="M-212 411.9c0-1.7-1.3-3-3-3-.8 0-1.5.3-2.1.8l-15.9 15.9-15.7-15.7c-.5-.6-1.4-1-2.3-1-1.7 0-3 1.3-3 3 0 .8.3 1.5.8 2.1l18 18c.5.6 1.3.9 2.2.9.8 0 1.6-.4 2.2-.9l18-18c.5-.6.8-1.3.8-2.1z"/></svg>') 50% / 14px no-repeat;
      float: right;
      height: 14px;
      margin-top: 5px;
      transform-origin: 50%;
      transition: transform .3s;
      width: 14px;
    }

  }

}
