ul{
    
    list-style:none;
    margin:0;
    padding:0
}

li{
    display: inline-block;
    position: relative;
    width:100px;
    height:30px;
    
    /* text-align:center; */
    margin-bottom: 10px;
    
}

a{
    position: absolute;
    width:100%;
    height:100%;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    background-color: gray;
    color:black;
    transition: all ease-out 0.1s;
}
a:hover{
    color:orange;
    
    background-color: black;
    margin-left: 3px;
    margin-top:-3px;
    
    
}
