@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    margin:0;
    padding:0;
}

html{
    font-size:16px;
    box-sizing: border-box;

}

/* 전체컨테이너 설정 */
.container{
    width:90%;
    height:100vh;
    background: white;
    margin:0 auto;
    display:grid;
    grid-template-areas: 
        "headertext"
        "header"
        "list"
        "footer"
    ;
}

/* 테이블 헤더 설정 */
.header_container, .list_container{
    width:90%;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    flex-basis: 10% 30% 30% 30%;
}

.header_container{
    grid-area: "headertext";
}

.list_container{
    grid-area: "list";
}

.item{
    border:1px solid black;
    color:white;
}

.item1{
    background:#1976d2;

}

.item2{
    background: #63a4ff;
}

.item3{
    background:#1976d2;
}

.item4{
    background: #63a4ff;
}



